<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 <title>Carhartt</title>
 
 <style type="text/css">
 
 
          /* CLIENT-SPECIFIC STYLES */
          body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
       table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
       img { -ms-interpolation-mode: bicubic; }
 
      
      
       /* RESET STYLES */
       img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
       table { border-collapse: collapse !important; }
       body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
 
 
 
          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
           color: inherit !important;
           text-decoration: none !important;
           font-size: inherit !important;
           font-family: inherit !important;
           font-weight: inherit !important;
           line-height: inherit !important;
       }
    
 
       /* GMAIL BLUE LINKS */
       u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
       }
 
 
       @media screen and (max-width:600px){
 
            .responsive-table{
                width: 100% !important;
            }

            .responsive-table2{
               
             
                width: 100% !important;
                text-align: center!important;
               
            }
        
            .responsive-img{
                width: 100% !important;
                height: auto !important;
            }

          
    
 
       }
 
 
 
 
 </style>   
</head>
<body style="margin: 0 !important; padding: 0 !important; font-family: Arial, Helvetica, sans-serif;">
 
 
   <div style="display: none; max-height: 0; overflow: hidden;">
      This Months Highlighted Artist!         
     </div>
 
     <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   </div>
 
 
 
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="340">
<![endif]-->

 
 <table width="100%" bgcolor="#f3f3f3" role="presentation" cellpadding="0" cellspacing="0" border="0"> 
    <tr>
        <td>
            <!--start of email-->
            <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" align="center" class="responsive-table" bgcolor="#ffffff">
                <tr>
                    <td align="center" style="padding: 10px 0;">
                      
                       <a href="#" style="color: #000000; text-decoration: none; font-size: 11px;">View in browser</a>
                    </td>
                </tr>
         
                <tr>
                    <td bgcolor="#202020" style="padding: 20px 0;">
                        <center>
                            <img src="https://i.ibb.co/0qgt59H/logo-n.png" alt="logo" width="170" class="respinsive-img"> 
                        </center>
                    </td>
                </tr>  

                <tr>
                    <td bgcolor="#202020" align="center" style="padding: 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="200" role="presentation" align="center">
                                     <tr>
                                        <td width="50" style="padding: 0px 8px;">
                                          <a href="#" style="color: #7F7C74; text-decoration: none; font-size: 11px; font-weight: bold;">MEN</a>
                                        </td>

                                        <td width="50" style="padding: 0px 8px;">
                                            <a href="#"style="color: #7F7C74; text-decoration: none; font-size: 11px;font-weight: bold;">WOMEN</a>
                                        </td>


                                        <td width="50" style="padding: 0px 8px;">
                                             <a href="#"style="color: #7F7C74; text-decoration: none; font-size: 11px;font-weight: bold;">LOOKBOOK</a>
                                        </td>

                                        <td width="50" style="padding: 0px 8px;">
                                            <a href="#"style="color: #7F7C74; text-decoration: none; font-size: 11px;font-weight: bold;">JOURNAL</a>
                                        </td>


                                        <td width="50" style="padding: 0px 8px;">
                                            <a href="#"style="color: #7F7C74; text-decoration: none; font-size: 11px;font-weight: bold;">STORES</a>
                                        </td>
                                     </tr>            
                         </table>
                        
                    </td>
                </tr>



                <tr>
                    <td>
                        <img src="https://i.ibb.co/Tw0ffRT/banner.jpg" alt="" width="600" class="responsive-img">
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <h1>The Originals</h1>
                        <p style="color: #4B53B1;">A Carhartt WIP Throwback</p>
                        <p style="text-align: left; padding: 15px 55px; line-height: 23px; font-size: 13px;">Seen here on Detroit rapper, singer and producer Illa J – younger brother of J Dilla and former member of the seminal Slum Village collective – is a selection of new-old pieces. For F/W18, Carhartt WIP has dug into its archive, to recreate the iconic Michigan Chore Coat in its O.G. fit – a little more boxy and oversized than is typical. The Bib Overall has received similar treatment, and is also executed in a washed duck canvas. It’s a throwback to when clothes were built a little looser, and all the more current for it.</p>
                    </td>
                </tr>


                <tr>
                    <td align="center" style="padding: 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="responisve-table" align="center">
                                    <tr>
                                        <td style="padding-right: 10px;">
                                            <a href="#" style="background-color: #4B53B1; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Shop Now</a>
                                        </td>
                    
                                        <td>
                                            <a href="#" style="background-color: #4B53B1; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Learn More</a>
                                        </td>
                                    </tr>            
                        </table>
                        
                    </td>
                </tr>

                <tr>
                    <td style="padding-top: 30px;">
                        <img src="https://i.ibb.co/DQgjfDY/banner2.jpg" alt="" width="600" class="responsive-img">
                    </td>
                 </tr>

                 <!--Two col layout-->
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td style="padding-top: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="left" class="responsive-table2" >
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                        
                                                                            <a href="#"><img src="https://i.ibb.co/PYRb0t2/product-image.jpg" alt="" width="290" class="respinsive-img"></a>
                                                                        
                                                                            <h4 style="text-align: center;">Original Chore Coat</h4>
                                                                            <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Hamilton Brown (rigid)</p>
                                                                        </td>
                                                                    </tr>            
                                                    </table>
                                                
                                                </td>
                                            </tr>            
                                </table>
            
                                <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="right"  class="responsive-table2">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/5F9tG0d/prod-img-2.jpg" alt="" width="290" class="respinsive-img">
                                                                        <h4 style="text-align: center;">Newl Pant</h4>
                                                                        <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Black (rock washed)</p>
                                                                    </td>
                                                                </tr>            
                                                    </table>
                                                    
                                                </td>
                                            </tr>            
                                </table>
                            
                            </td>
                        </tr>            
            </table>
            
        </td>
        </tr>

    <tr>
        <td style="padding-top: 20px;">
            <img src="https://i.ibb.co/cTg5X8g/banner-3.jpg" alt="" width="600" class="responsive-img">
        </td>
    </tr>

    <!--Two col layout-->
<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                        <td style="padding-top: 30px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="left" class="responsive-table2" >
                                      <tr>
                                         <td>
                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                           <td>
                                                             <img src="https://i.ibb.co/DLw5gyh/red-sweatshirt.jpg" alt="" width="290" class="respinsive-img">
                                                             <h4 style="text-align: center;">Longsleeve Chase T-Shirt</h4>
                                                             <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Blast Red / Gold</p>
                                                           </td>
                                                        </tr>            
                                            </table>
                                           
                                         </td>
                                      </tr>            
                          </table>
    
                         <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="right" class="responsive-table2" >
                                      <tr>
                                         <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                         <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/NYH58Lm/overalls.jpg" alt="" width="290" class="respinsive-img">
                                                                <h4 style="text-align: center;">Bibbed Overalls</h4>
                                                                <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Black (rinsed)</p>
                                                            </td>
                                                         </tr>            
                                             </table>
                                            
                                         </td>
                                      </tr>            
                          </table>
                         
                        </td>
                     </tr>            
         </table>
        
    </td>
    </tr>

    <tr>
        <td style="padding-top: 20px;">
            <img src="https://i.ibb.co/ynPRWYz/banner4.jpg" alt="" width="600" class="responsive-img">
        </td>
    </tr>


    <tr>
    <td style="padding-top: 20px;">
        <img src="https://i.ibb.co/QbbJkx4/hats.jpg" alt="" width="600" class="responsive-img">
    </td>
    </tr>


<!--Pile it up Section-->

<tr>
    <td align="center">
        <h1>Pile It Up</h1>
        <p style="color: #4B53B1;">Autumnal Fleece Pieces</p>
        <p style="text-align: left; padding: 15px 55px; line-height: 23px; font-size: 13px;">
            This season sees a selection of fleece interpretations of sportswear styles. Think coach jackets, created in a shaggy pile fabric, or a six panel cap given an injection of winter warmth. Each features an embroidered Carhartt WIP logo. There’s also a camouflage iteration of a midlayer bomber jacket, accented by nylon panelling.</p>
    </td>
</tr>
    
    
    
    <tr>
        <td align="center" style="padding: 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="" align="center">
                        <tr>
                            <td style="padding-right: 10px;">
                                <a href="#" style="background-color: #4B53B1; color: #ffffff; padding: 10px 30px; text-decoration: none; border-radius: 5px;">Shop Men</a>
                            </td>
            
                            <td>
                                <a href="#" style="background-color: #4B53B1; color: #ffffff; padding: 10px 30px; text-decoration: none; border-radius: 5px;">Shop Women</a>
                            </td>
                        </tr>            
            </table>
        
        </td>
    </tr>


    <tr>
        <td style="padding-top: 30px;">
            <img src="https://i.ibb.co/sHf0Dr7/green-hoodie.jpg" alt="" width="600" class="responsive-img">
            <h4 style="text-align: center;">Active Pile Jacket</h4>
            <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Cypress</p>
            
        
        </td>
    </tr>

    <!--Two col layout-->
   <tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                        <td style="padding-top: 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="left" class="responsive-table2" >
                                      <tr>
                                         <td>
                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                           <td>
                                                             <img src="https://i.ibb.co/4NKj7nC/black-jacket.jpg" alt="" width="290" class="respinsive-img">
                                                             <h4 style="text-align: center;">Arch Coach Jacket</h4>
                                                             <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Black</p>
                                                           </td>
                                                        </tr>            
                                            </table>
                                           
                                         </td>
                                      </tr>            
                          </table>

                         <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="right" class="responsive-table2">
                                      <tr>
                                         <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                         <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/F8SW7f2/white-hat.jpg" alt="" width="290" class="respinsive-img">
                                                                <h4 style="text-align: center;">Pile Cap</h4>
                                                                <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Wax / Black</p>
                                                            </td>
                                                         </tr>            
                                             </table>
                                            
                                         </td>
                                      </tr>            
                          </table>
                         
                        </td>
                     </tr>            
         </table>
        
    </td>
</tr>

          <!--Two col layout-->
          <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                             <tr>
                                <td style="padding-top: 30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="left" class="responsive-table2" >
                                              <tr>
                                                 <td>
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                   <td>
                                                                     <img src="https://i.ibb.co/pwDNkbK/black-hat.jpg" alt="" width="290" class="respinsive-img">
                                                                     <h4 style="text-align: center;">Bold Script Cap</h4>
                                                                     <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Dark Navy</p>
                                                                   </td>
                                                                </tr>            
                                                    </table>
                                                   
                                                 </td>
                                              </tr>            
                                  </table>
            
                                 <table border="0" cellpadding="0" cellspacing="0" width="40%" role="presentation" align="right" class="responsive-table2" >
                                              <tr>
                                                 <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                 <tr>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/VYbt5mw/camo.jpg" alt="" width="290" class="respinsive-img">
                                                                        <h4 style="text-align: center;">Prentis Liner</h4>
                                                                        <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Camo Laurel</p>
                                                                    </td>
                                                                 </tr>            
                                                     </table>
                                                    
                                                 </td>
                                              </tr>            
                                  </table>
                                 
                                </td>
                             </tr>            
                 </table>
                
            </td>
            </tr>


            <tr>
                <td style="padding-top: 30px;">
                    <img src="https://i.ibb.co/KyWLDGy/trench.jpg" alt="" width="600" class="responsive-img">
                    <h4 style="text-align: center;">Women's Jonesville Coat</h4>
                    <p style="text-align: center; font-size: 13px; color: #8d8d8d;">Black</p>
                
                
                </td>
                </tr>


                <tr>
                    <td align="center" bgcolor="#4B53B1" style="color: #ffffff; padding: 5px 0;"> 
                        <p style="font-size: 12px; font-weight: bold;">FREE SHIPPING</p>
                        <p  style="font-size: 12px;">on all orders over € 99 / CHF 115 / £ 90 / SEK 1000 / DKK 750 / CZK 2500</p>
                    </td>
                    </tr>
            
                    
                    <tr>
                        <td align="center" style="padding: 25px 0;">
                            <p style="font-size: 15px;">www.carhartt-wip.com</p>
                        </td>
                    
                    </tr>



        <tr>
            <td align="center">
                <img src="https://i.ibb.co/VgF9S4M/insta.jpg" alt="instagram" width="25" style="padding: 0 5px;">
                <img src="https://i.ibb.co/rdJh1dV/facebook.jpg" alt="instagram" width="25" style="padding: 0 5px;">
                <img src="https://i.ibb.co/ww7P0xn/twitter.jpg" alt="instagram" width="25" style="padding: 0 5px;">
                <img src="https://i.ibb.co/d55F183/youtube.jpg" alt="instagram" width="25" style="padding: 0 5px;">
                <img src="https://i.ibb.co/5jW87L6/soundcloud.jpg" alt="instagram" width="25" style="padding: 0 5px;">
                <img src="https://i.ibb.co/L5dW5QC/pintrest.jpg" alt="instagram" width="25" style="padding: 0 5px;">
            </td>
            </tr>



            <tr>
                <td align="center" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="67%" class="" >
                                 <tr>
                            
                
                                    <td width="10" style="padding: 0px 5px;">
                                        <a href="#"style="color: #000000; text-decoration: none; font-size: 10px;font-weight: bold;">PRIVACY</a>
                                    </td>
                
                
                                    <td width="10" style="padding: 0px 5px;">
                                         <a href="#"style="color: #000000; text-decoration: none; font-size: 10px;font-weight: bold;">IMPRINT</a>
                                    </td>
                
                                    <td width="10" style="padding: 0px 5px;">
                                        <a href="#"style="color: #000000; text-decoration: none; font-size: 10px;font-weight: bold;">JOURNAL</a>
                                    </td>
                
                                    <td width="10" style="padding: 0px 5px;">
                                        <a href="#"style="color: #000000; text-decoration: none; font-size: 10px;font-weight: bold;">BLOG</a>
                                    </td>
                                 </tr>            
                     </table>
                    
                </td>
                </tr>


        <tr>
            <td style="padding: 10px 60px; font-size: 11px; color: #8d8d8d;">
                <p>
            
                    We are sending you this newsletter in accordance with our <a href="#" style="color: #8d8d8d;">Privacy Statement</a>. As described therein, we analyze your use of our newsletters in order match the contents of our newsletters with the interests of our clients.
                </p>
                <p>
                    You may at any time <a href="#" style="color: #8d8d8d;">unsubscribe </a> from our future newsletters by clicking on the following link: Unsubscribe
                </p>
                
            </td>
            </tr>

   



    
                    

                

            
                
                


















             </table>
            
        </td>
    </tr>
 </table>


<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>

  
